apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-db-ebs-pvc
  labels:
    app: postgres-db-ebs-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: gp2 #postgres-db-ebs-sc #gp2 
  resources:
    requests:
      storage: 5Gi
  


