apiVersion: v1
kind: Pod
metadata:
  name: webapp-cve-processor
spec:
  containers:
  - name: webapp-cve-processor
    image: maheshpoojaryneu/csye7125:webapp-cve-processor
    imagePullPolicy: Always
  imagePullSecrets:
    - name: regcred
  hostAliases:
    - ip: "172.17.0.1"  # Replace with the IP of host-gateway
      hostnames:
        - "host.docker.internal"