image:
  docker_repo: "maheshpoojaryneu/csye7125"
  webapp: "webapp-cve-processor"
  webapp_version: ""
#   port: "8080"
#   pg_container: "pg-migration"
#   pg_container_version: ""


# postgres:
#   url: "jdbc:postgresql://postgres.default:5432/cve"
#   dbname: "cve"
#   host: "postgres.default"
#   port: "5432"

# image:
#   docker_repo: "maheshpoojaryneu/csye7125"
#   webapp: "webapp-cve-processor"
#   webapp_version: "final"
#   port: "8080"
#   pg_container: "pg-migration"
#   pg_container_version: "final"


# postgres:
#   user: "postgres"
#   password: "postgres"
#   url: "jdbc:postgresql://host.docker.internal:5432/cve"


# imagePullSecrets:
#   name: regcred
  
dockerconfigjson: 

# ip: 172.17.0.1
# hostname: "host.docker.internal"
